:host {
  width: 100%;
}

.tag {
    font-size: 11px;
    border-radius: 2px;
    margin: 8px 4px 0 0;
    padding: 3px 8px;

    .tag-color {
        width: 8px;
        height: 8px;
        margin-right: 8px;
        border-radius: 50%;
    }
}


.services-hired {
    width: 100%;
    padding: 0;
    list-style: none;
}

.add-service {
    padding: 0;
    mat-card-content {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 168px;
        .add-service-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

#hired-services {
    margin-bottom: 64px;
    .fuse-card {
        width: auto;
        max-width: none;
    }
}

#available-services {
    margin-bottom: 64px;
    .service {
        .fuse-card {
            width: auto;
            max-width: none;
        }
        .content {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .service-info {
            padding-bottom: 8px;
            padding-right: 8px;
        }
        .hire-service {
            flex-grow: 0;
            flex-shrink: 0;
        }
        @media (max-width: 1199px) {
            .content {
                flex-wrap: wrap;
            }
            .service-info {
                padding-right: 0;
            }
            .service-info,
            .hire-service {
                width: 100%;
            }
        }
    }
}
